# Premote-Android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/finkacho/premote_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finkacho/premote_android/: Constants.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/example/finkacho/premote_android/data/: Command.java
app/src/main/java/com/example/finkacho/premote_android/helpers/: PermissionManager.java  PremoteService.java
app/src/main/java/com/example/finkacho/premote_android/helpers/SpeechToText/: BeforeRecognitionStart.java  OnRecognitionFailure.java  OnSuccessRecognition.java  SpeechToText.java
app/src/main/java/com/example/finkacho/premote_android/ui/: MainActivity.java  SplashScreen.java
app/src/main/java/com/example/finkacho/premote_android/ui/activitys/: LoginActivity.java  MainActivity.java  PasswordRecoveryActivity.java  SignUpActivity.java  SplashScreen.java
app/src/main/java/com/example/finkacho/premote_android/ui/adapters/: CommandsListAdapter.java
app/src/main/java/com/example/finkacho/premote_android/ui/fragments/: CommandsFragment.java  MainFragment.java  SettingsFragment.java
app/src/main/res/anim/: shake_anim.xml  slide_right.xml
app/src/main/res/drawable/: ic_search.xml  main_btn.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_password_recovery.xml  activity_sign_up.xml  activity_splash_screen.xml  commands_list_cell.xml  fragment_commands.xml  fragment_main.xml  fragment_settings.xml
app/src/main/res/menu/: navigation.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/example/finkacho/premote_android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
