// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:3.1.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    compileSdkVersion = 27
    buildToolsVersion = "27.0.3"
    appCompatVersion = "27.1.0"
    butterKnifeVersion = "8.8.1"
    designLibVersion = "28.2.0"
    firebaseVersion = "12.0.1"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
