<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22.5sp"
        android:id="@+id/commandSearchBar"
        android:drawableLeft="@drawable/ic_search"
        android:drawableStart="@drawable/ic_search"
        android:inputType="text"
        android:hint="@string/search_for_command"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/commandSearchBar"
        android:id="@+id/mCommandsList"/>


</RelativeLayout>